// "user strict";
// var dbConn = require("./../config/db.config");

// var Student = function (student) {
//   this.program = student.this.program;
//   this.year = student.this.year;
//   this.points = student.this.points;
//   this.user_id = student.this.user_id;
// };

// Student.create = function (newStud, result) {
//   dbConn.query("INSERT INTO student set ?", newStud, function (err, res) {
//     if (err) {
//       console.log("error: ", err);
//       result(err, null);
//     } else {
//       console.log(res.insertId);
//       result(null, res.insertId);
//     }
//   });
// };

// Student.findById = function (id, result) {
//   dbConn.query("SELECT * FROM student WHERE id = ?", id, function (err, res) {
//     if (err) {
//       console.log("error: ", err);
//       result(err, null);
//     } else {
//       result(null, res);
//     }
//   });
// };

// Student.findAll = function (result) {
//   dbConn.query("SELECT * FROM student", function (err, res) {
//     if (err) {
//       console.log("error ", err);
//       result(err, null);
//     } else {
//       console.log("student: ", res);
//       result(null, res);
//     }
//   });
// };

// Student.update = function (id, student, result) {
//   dbConn.query(
//     "UPDATE student SET program=?, year=?, points=?, user_id=? WHERE id=?",
//     [id, student.program, student.year, student.points, student.user_id],
//     function (err, res) {
//       if (err) {
//         console.log("error: ", err);
//         result(err, null);
//       } else {
//         console.log("updated");
//         result(null, res);
//       }
//     }
//   );
// };

// Student.delete = function (id, result) {
//   dbConn.query("DELETE FROM student WHERE id=?", [id], function (err, res) {
//     if (err) {
//       console.log("error: ", err);
//       result(err, null);
//     } else {
//       console.log("successfully deleted");
//       result(null, res);
//     }
//   });
// };

const { Sequelize } = require("sequelize");
const sequelize = new Sequelize();
const User = sequelize.define("User", {
  username: DataTypes.STRING,
  birthday: DataTypes.DATE,
});
